# kotlin-testcontainers-kafka-avro4k

./: .gitignore  LICENSE  build.gradle  docker-compose.yaml  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ai/kognize/streaming/testcontainers/: App.kt
src/main/kotlin/ai/kognize/streaming/testcontainers/config/: KafkaConfiguration.kt
src/main/resources/: application.yaml
src/test/groovy/ai/kognize/streaming/testcontainers/: FavouriteNumberPublisherIT.groovy  ITSpecification.groovy
src/test/resources/: application-test.yaml
