plugins {
    id("org.springframework.boot") version "3.3.4"
    id("io.spring.dependency-management") version "1.1.6"
    id('org.jetbrains.kotlin.jvm') version '2.0.20'
    id('org.jetbrains.kotlin.plugin.spring') version '2.0.20'
    id('org.jetbrains.kotlin.plugin.serialization') version '2.0.20'
    id('groovy')
}

group = "ai.kognize"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(22))
    }
}

repositories {
    mavenCentral()
    maven {
        url("https://packages.confluent.io/maven")
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("com.github.avro-kotlin.avro4k:avro4k-core:1.10.1")
    implementation("org.springframework.kafka:spring-kafka")
    implementation("io.confluent:kafka-avro-serializer:7.7.1")
    implementation("com.github.thake.avro4k:avro4k-kafka-serializer:0.14.0")

    // spock
    implementation "org.apache.groovy:groovy-all:4.0.4"
    testImplementation platform("org.spockframework:spock-bom:2.4-M4-groovy-4.0")
    testImplementation "org.spockframework:spock-core"

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation( "org.testcontainers:testcontainers:1.20.2")
    testImplementation("org.testcontainers:spock:1.20.2")
    testImplementation("org.spockframework:spock-spring")
}

test {
    useJUnitPlatform()
}
